充分体验html与javascript的强大 项目实践
项目实践目标：
目标涉及
html和js多方面的技术
javascript面向对象程序设计编程
界面编程
绘图技术
多个定时器协同工作 类比java多线程
网页游戏编程思想
充分体验html与javascript的强大
-------------------------------------
准备工作一：
理解html5 canvas的绘图坐标体系

左上角为原点 向右x值逐渐增大 y坐标向下逐渐增大

长度单位一个点就是一个像素

理解2: 像素
一个像素 像素是密度单位
计算机屏幕 分辨率 800x600
意味着 有每一行有屏幕800个点（密度点） 共有600行
但是相同大小的屏幕 但分辨率提高 1024X768 会怎样？？

---------------------------------------------

html5 canvas绘图函数 了解

---------------------------------------------

cookie 来回传不安全  本地存储html5 取代它 会提高安全性

同时cookie 



















